<a href="https://colab.research.google.com/github/Skantastico/CS-Build-Week-Project/blob/main/CSPT12_Build_Week_Notebook_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# Load Imports

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn import preprocessing

In [5]:
# Import Dataset from pythonprogramming.net/static/downloads/machine-learning-data/titanic.xls


df = pd.read_excel('/content/titanic.xls')
df

      pclass  survived  ...   body                        home.dest
0          1         1  ...    NaN                     St Louis, MO
1          1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2          1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    NaN  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                              NaN
1305       3         0  ...    NaN                              NaN
1306       3         0  ...  304.0                              NaN
1307       3         0  ...    NaN                              NaN
1308       3         0  ...    NaN                              NaN

[1309 rows x 14 columns]

In [7]:
# Drop unimportant columns

df.drop(['body', 'name'], 1, inplace=True)

In [8]:
df.fillna(0, inplace=True)

In [9]:
print(df.head())

   pclass  survived     sex  ...  embarked  boat                        home.dest
0       1         1  female  ...         S     2                     St Louis, MO
1       1         1    male  ...         S    11  Montreal, PQ / Chesterville, ON
2       1         0  female  ...         S     0  Montreal, PQ / Chesterville, ON
3       1         0    male  ...         S     0  Montreal, PQ / Chesterville, ON
4       1         0  female  ...         S     0  Montreal, PQ / Chesterville, ON

[5 rows x 12 columns]

In [11]:
def handle_non_numerical_data(df):
  columns = df.columns.values

  for column in columns:
    text_digit_vals = {}
    def convert_to_int(val):
      return text_digit_vals[val]

    if df[column].dtype != np.int64 and df[column].dtype != np.float64:
      column_contents = df[column].values.tolist()
      unique_elements = set(column_contents)
      x = 0
      for unique in unique_elements:
        if unique not in text_digit_vals:
          text_digit_vals[unique] = x
          x+=1

      df[column] = list(map(convert_to_int, df[column]))

  return df

In [12]:
df.head()

   pclass  survived     sex  ...  embarked  boat                        home.dest
0       1         1  female  ...         S     2                     St Louis, MO
1       1         1    male  ...         S    11  Montreal, PQ / Chesterville, ON
2       1         0  female  ...         S     0  Montreal, PQ / Chesterville, ON
3       1         0    male  ...         S     0  Montreal, PQ / Chesterville, ON
4       1         0  female  ...         S     0  Montreal, PQ / Chesterville, ON

[5 rows x 12 columns]

In [13]:
df = handle_non_numerical_data(df)
df.head()

   pclass  survived  sex      age  ...  cabin  embarked  boat  home.dest
0       1         1    1  29.0000  ...     34         2     2        104
1       1         1    0   0.9167  ...     48         2    13        368
2       1         0    1   2.0000  ...     48         2     0        368
3       1         0    0  30.0000  ...     48         2     0        368
4       1         0    1  25.0000  ...     48         2     0        368

[5 rows x 12 columns]